Date : 2021-03-14 14:43:15
Directory : c:\Users\vyten\Desktop\MusicBot
Total : 23 files,  3890 codes, 86 comments, 121 blanks, all 4097 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          6 |      3,253 |          0 |          2 |      3,255 |
| JavaScript |         11 |        495 |         86 |         80 |        661 |
| Markdown   |          6 |        142 |          0 |         39 |        181 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         23 |      3,890 |         86 |        121 |      4,097 |
| .VSCodeCounter                                                                |          6 |        142 |          0 |         39 |        181 |
| .VSCodeCounter\2021-02-20_13-25-23                                            |          2 |         43 |          0 |         13 |         56 |
| .VSCodeCounter\2021-02-21_13-07-36                                            |          2 |         48 |          0 |         13 |         61 |
| .VSCodeCounter\2021-03-05_21-53-30                                            |          2 |         51 |          0 |         13 |         64 |
| Commands                                                                      |          8 |        187 |         64 |         38 |        289 |
| ServerSettings                                                                |          3 |         40 |          0 |          0 |         40 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                      | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\vyten\Desktop\MusicBot\.VSCodeCounter\2021-02-20_13-25-23\details.md | Markdown   |         26 |          0 |          6 |         32 |
| c:\Users\vyten\Desktop\MusicBot\.VSCodeCounter\2021-02-20_13-25-23\results.md | Markdown   |         17 |          0 |          7 |         24 |
| c:\Users\vyten\Desktop\MusicBot\.VSCodeCounter\2021-02-21_13-07-36\details.md | Markdown   |         28 |          0 |          6 |         34 |
| c:\Users\vyten\Desktop\MusicBot\.VSCodeCounter\2021-02-21_13-07-36\results.md | Markdown   |         20 |          0 |          7 |         27 |
| c:\Users\vyten\Desktop\MusicBot\.VSCodeCounter\2021-03-05_21-53-30\details.md | Markdown   |         30 |          0 |          6 |         36 |
| c:\Users\vyten\Desktop\MusicBot\.VSCodeCounter\2021-03-05_21-53-30\results.md | Markdown   |         21 |          0 |          7 |         28 |
| c:\Users\vyten\Desktop\MusicBot\Commands\clear.js                             | JavaScript |         15 |          5 |          4 |         24 |
| c:\Users\vyten\Desktop\MusicBot\Commands\execute.js                           | JavaScript |         52 |          5 |          9 |         66 |
| c:\Users\vyten\Desktop\MusicBot\Commands\forceSkip.js                         | JavaScript |         15 |          5 |          4 |         24 |
| c:\Users\vyten\Desktop\MusicBot\Commands\play.js                              | JavaScript |         32 |         34 |          8 |         74 |
| c:\Users\vyten\Desktop\MusicBot\Commands\queueList.js                         | JavaScript |         15 |          5 |          4 |         24 |
| c:\Users\vyten\Desktop\MusicBot\Commands\settings.js                          | JavaScript |         12 |          0 |          1 |         13 |
| c:\Users\vyten\Desktop\MusicBot\Commands\skip.js                              | JavaScript |         32 |          5 |          6 |         43 |
| c:\Users\vyten\Desktop\MusicBot\Commands\stop.js                              | JavaScript |         14 |          5 |          2 |         21 |
| c:\Users\vyten\Desktop\MusicBot\ServerSettings\803958160502030367.json        | JSON       |         10 |          0 |          0 |         10 |
| c:\Users\vyten\Desktop\MusicBot\ServerSettings\defaultSettings.json           | JSON       |         10 |          0 |          0 |         10 |
| c:\Users\vyten\Desktop\MusicBot\ServerSettings\exampleSettings.json           | JSON       |         20 |          0 |          0 |         20 |
| c:\Users\vyten\Desktop\MusicBot\config.json                                   | JSON       |          4 |          0 |          0 |          4 |
| c:\Users\vyten\Desktop\MusicBot\index.js                                      | JavaScript |         74 |          2 |         16 |         92 |
| c:\Users\vyten\Desktop\MusicBot\package-lock.json                             | JSON       |      3,189 |          0 |          1 |      3,190 |
| c:\Users\vyten\Desktop\MusicBot\package.json                                  | JSON       |         20 |          0 |          1 |         21 |
| c:\Users\vyten\Desktop\MusicBot\queue.js                                      | JavaScript |        187 |         20 |         19 |        226 |
| c:\Users\vyten\Desktop\MusicBot\userQueue.js                                  | JavaScript |         47 |          0 |          7 |         54 |
| Total                                                                         |            |      3,890 |         86 |        121 |      4,097 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+