Date : 2021-02-20 13:25:23
Directory : c:\Users\vyten\Desktop\MusicBot
Total : 17 files,  3570 codes, 2 comments, 59 blanks, all 3631 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          6 |      3,250 |          0 |          2 |      3,252 |
| JavaScript |         11 |        320 |          2 |         57 |        379 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         17 |      3,570 |          2 |         59 |      3,631 |
| Commands                                                               |          8 |        179 |          0 |         28 |        207 |
| ServerSettings                                                         |          3 |         40 |          0 |          0 |         40 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\vyten\Desktop\MusicBot\Commands\clear.js                      | JavaScript |         17 |          0 |          5 |         22 |
| c:\Users\vyten\Desktop\MusicBot\Commands\execute.js                    | JavaScript |         63 |          0 |          9 |         72 |
| c:\Users\vyten\Desktop\MusicBot\Commands\forceSkip.js                  | JavaScript |         12 |          0 |          1 |         13 |
| c:\Users\vyten\Desktop\MusicBot\Commands\play.js                       | JavaScript |         30 |          0 |          3 |         33 |
| c:\Users\vyten\Desktop\MusicBot\Commands\queueList.js                  | JavaScript |         20 |          0 |          5 |         25 |
| c:\Users\vyten\Desktop\MusicBot\Commands\settings.js                   | JavaScript |         12 |          0 |          1 |         13 |
| c:\Users\vyten\Desktop\MusicBot\Commands\skip.js                       | JavaScript |         12 |          0 |          1 |         13 |
| c:\Users\vyten\Desktop\MusicBot\Commands\stop.js                       | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\vyten\Desktop\MusicBot\ServerSettings\803958160502030367.json | JSON       |         10 |          0 |          0 |         10 |
| c:\Users\vyten\Desktop\MusicBot\ServerSettings\defaultSettings.json    | JSON       |         10 |          0 |          0 |         10 |
| c:\Users\vyten\Desktop\MusicBot\ServerSettings\exampleSettings.json    | JSON       |         20 |          0 |          0 |         20 |
| c:\Users\vyten\Desktop\MusicBot\config.json                            | JSON       |          4 |          0 |          0 |          4 |
| c:\Users\vyten\Desktop\MusicBot\index.js                               | JavaScript |         75 |          2 |         17 |         94 |
| c:\Users\vyten\Desktop\MusicBot\package-lock.json                      | JSON       |      3,186 |          0 |          1 |      3,187 |
| c:\Users\vyten\Desktop\MusicBot\package.json                           | JSON       |         20 |          0 |          1 |         21 |
| c:\Users\vyten\Desktop\MusicBot\queue.js                               | JavaScript |         19 |          0 |          5 |         24 |
| c:\Users\vyten\Desktop\MusicBot\userQueue.js                           | JavaScript |         47 |          0 |          7 |         54 |
| Total                                                                  |            |      3,570 |          2 |         59 |      3,631 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+