Date : 2021-04-03 17:38:20
Directory : c:\Users\vyten\Desktop\Bakalaurinis\MusicBot
Total : 23 files,  5049 codes, 196 comments, 202 blanks, all 5447 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          7 |      3,344 |          0 |          2 |      3,346 |
| JavaScript |         16 |      1,705 |        196 |        200 |      2,101 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         23 |      5,049 |        196 |        202 |      5,447 |
| Commands                                                                            |         12 |        950 |        172 |        128 |      1,250 |
| ServerSettings                                                                      |          3 |         55 |          0 |          0 |         55 |
| playlists                                                                           |          2 |         23 |          0 |          0 |         23 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                            | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\vyten\Desktop\Bakalaurinis\MusicBot\Commands\clear.js                      | JavaScript |         15 |          5 |          4 |         24 |
| c:\Users\vyten\Desktop\Bakalaurinis\MusicBot\Commands\execute.js                    | JavaScript |        131 |         15 |         22 |        168 |
| c:\Users\vyten\Desktop\Bakalaurinis\MusicBot\Commands\forceSkip.js                  | JavaScript |         17 |          5 |          4 |         26 |
| c:\Users\vyten\Desktop\Bakalaurinis\MusicBot\Commands\help.js                       | JavaScript |         12 |          5 |          2 |         19 |
| c:\Users\vyten\Desktop\Bakalaurinis\MusicBot\Commands\play.js                       | JavaScript |         49 |          5 |          7 |         61 |
| c:\Users\vyten\Desktop\Bakalaurinis\MusicBot\Commands\playlist.js                   | JavaScript |        151 |         43 |         16 |        210 |
| c:\Users\vyten\Desktop\Bakalaurinis\MusicBot\Commands\queueList.js                  | JavaScript |         38 |         15 |          9 |         62 |
| c:\Users\vyten\Desktop\Bakalaurinis\MusicBot\Commands\search.js                     | JavaScript |         97 |         15 |         16 |        128 |
| c:\Users\vyten\Desktop\Bakalaurinis\MusicBot\Commands\settings.js                   | JavaScript |        364 |         49 |         33 |        446 |
| c:\Users\vyten\Desktop\Bakalaurinis\MusicBot\Commands\skip.js                       | JavaScript |         37 |          5 |          6 |         48 |
| c:\Users\vyten\Desktop\Bakalaurinis\MusicBot\Commands\skipTo.js                     | JavaScript |         25 |          5 |          7 |         37 |
| c:\Users\vyten\Desktop\Bakalaurinis\MusicBot\Commands\stop.js                       | JavaScript |         14 |          5 |          2 |         21 |
| c:\Users\vyten\Desktop\Bakalaurinis\MusicBot\ServerSettings\803958160502030367.json | JSON       |         23 |          0 |          0 |         23 |
| c:\Users\vyten\Desktop\Bakalaurinis\MusicBot\ServerSettings\defaultSettings.json    | JSON       |         11 |          0 |          0 |         11 |
| c:\Users\vyten\Desktop\Bakalaurinis\MusicBot\ServerSettings\exampleSettings.json    | JSON       |         21 |          0 |          0 |         21 |
| c:\Users\vyten\Desktop\Bakalaurinis\MusicBot\index.js                               | JavaScript |        244 |          2 |         17 |        263 |
| c:\Users\vyten\Desktop\Bakalaurinis\MusicBot\package-lock.json                      | JSON       |      3,243 |          0 |          1 |      3,244 |
| c:\Users\vyten\Desktop\Bakalaurinis\MusicBot\package.json                           | JSON       |         23 |          0 |          1 |         24 |
| c:\Users\vyten\Desktop\Bakalaurinis\MusicBot\playlists.js                           | JavaScript |        162 |          0 |          8 |        170 |
| c:\Users\vyten\Desktop\Bakalaurinis\MusicBot\playlists\803958160502030367.json      | JSON       |          9 |          0 |          0 |          9 |
| c:\Users\vyten\Desktop\Bakalaurinis\MusicBot\playlists\test.json                    | JSON       |         14 |          0 |          0 |         14 |
| c:\Users\vyten\Desktop\Bakalaurinis\MusicBot\queue.js                               | JavaScript |        302 |         22 |         40 |        364 |
| c:\Users\vyten\Desktop\Bakalaurinis\MusicBot\userQueue.js                           | JavaScript |         47 |          0 |          7 |         54 |
| Total                                                                               |            |      5,049 |        196 |        202 |      5,447 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+